# NBA-Stats

./: README.md
NBAStats/NBAStats/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  NBAStats.csproj  NavigationConstants.cs  NoInternetConnectionException.cs  PlayersViewModel.cs  StringConstants.cs  Utilities.cs
NBAStats/NBAStats/Constants/: NavigationConstants.cs  ParametersConstants.cs
NBAStats/NBAStats/Models/: BoxScore.cs  CarouselView.cs  FavoritePlayer.cs  FavoriteTeam.cs  FavoritesPlayer.cs  FavoritesTeam.cs  GameOfDay.cs  PlayerProfile.cs  PlayerStatsLeaders.cs  Players.cs  SeasonRange.cs  SeasonStage.cs  Standing.cs  TeamLeaders.cs  TeamSchedule.cs  TeamStats.cs  Teams.cs
NBAStats/NBAStats/Services/: Config.cs  CreateDatabase.cs  DataBaseService.cs  DatabaseServices.cs  IDataBaseServices.cs  IDatabaseService.cs  INbaApiService.cs  INbaDefaultInfoService.cs  NbaApiService.cs  NbaDefaultInfoService.cs
NBAStats/NBAStats/ViewModels/: AccountSettingsViewModel.cs  BaseViewModel.cs  BoxScoreViewModel.cs  CalendarViewModel.cs  CoachViewModel.cs  FavoritePlayerViewModel.cs  FavoriteTeamViewModel.cs  FavoriteViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PlayerInfoDetailViewModel.cs  PlayerProfileViewModel.cs  PlayersListViewModel.cs  PlayersViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StandingViewModel.cs  StatsViewModel.cs  TabbedPageViewModel.cs  TeamProfileViewModel.cs  TeamViewModel.cs
NBAStats/NBAStats/Views/: BoxScorePage.xaml  BoxScorePage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CoachPage.xaml  CoachPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NBATabbedPage.xaml  NBATabbedPage.xaml.cs  NBATabbedPagePage.xaml  NBATabbedPagePage.xaml.cs  PlayerInfoDetailPage.xaml  PlayerInfoDetailPage.xaml.cs  PlayerProfilePage.xaml  PlayerProfilePage.xaml.cs  PlayersListPage.xaml  PlayersListPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  StandingPage.xaml  StandingPage.xaml.cs  StatsPage.xaml  TeamPage.xaml  (+4 more)
(+25 files in other folders)
